//
// MyBytes: Variables
// --------------------------------------------------

// Typography
// -------------------------

@sansFontFamily:        Arial, "Helvetica Neue", Helvetica, sans-serif;
@serifFontFamily:		Georgia, Times, "Times New Roman", serif;
@baseFontSize:          14px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        20px;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor


// Image Paths
// -------------------------

@logoMainHeaderPath:      "../images/mybytes-logo.png";
@iconMenuSpritePath:      "../images/adminmenu-icons.png";